{
  "name": "MERN_Practise",
  "version": "1.0.0",
  "description": "\"# mern-practise\" \r \"# mern-practise\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hynesy23/mern-practise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hynesy23/mern-practise/issues"
  },
  "homepage": "https://github.com/hynesy23/mern-practise#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
